<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Furniture</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>

	<section id="top" class="bg_dark  px-3">
		<div class="container-fluid">
			<div class="row top_1">
				<div class="col-md-2 col-lg-3">
					<div class="top_1l pt-3">
						<ul class="mb-0 font_14">
							<li class="d-inline-block me-3"><a class="col_light" href="#"><i class="fa fa-facebook"></i>
								</a></li>
							<li class="d-inline-block me-3"><a class="col_light" href="#"><i class="fa fa-twitter"></i>
								</a></li>
							<li class="d-inline-block me-3"><a class="col_light" href="#"><i
										class="fa fa-pinterest"></i> </a></li>
							<li class="d-inline-block"><a class="col_light" href="#"><i class="fa fa-youtube-play"></i>
								</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-10 col-lg-9">
					<div class="top_1r text-end">
						<ul class="mb-0 font_14">
							<li class="d-inline-block col_light"><i class="fa fa-envelope-o me-1 col_yell"></i> Email:
								info@gmail.com</li>
							<li class="d-inline-block mx-3 col_light"><i class="fa fa-phone me-1 col_yell"></i> Call us:
								+(91) 8191853700</li>
							<li class="d-inline-block"><a class="button rounded-0" href="#">BOOK APPOINTMENT <i
										class="fa fa-long-arrow-right ms-1"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="header">
		<nav class="navbar navbar-expand-md navbar-light bg-white mx-auto shadow_box px-3" id="navbar_sticky" style="border-bottom: 3px solid #daa14c; border-top: 3px solid #daa14c;">
			<div class="container-fluid">
				<a class="navbar-brand p-0  fw-bold" href="index.html"><i class="fa fa-home col_yell"></i> Artstik
					Interiors</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mb-0 nav_1">

						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="index.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link active" href="about.html">About </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="services.html">Services </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="projects.html">Projects </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact </a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
	</section>

	<section id="center" class="center_about">
		<div class="promo_m center_om">
			<div class="container-fluid">
				<div class="center_o1 row text-center">
					<div class="col-md-12">
						<h6 class="col_yell fw-bold"><a class="text-white" href="#">HOME PAGE</a> <span
								class="mx-2 text-muted">/</span> ABOUT</h6>
						<h1 class="mb-0 font_60 text-white mt-3">About</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about_h" class="p_3 px-4">
		<div class="container-fluid">
			<div class="row about_h1">
				<!--<div class="col-md-7">
	 <div class="about_h1l position-relative">
	  <div class="about_h1l1 position-absolute w-100">
	   <img src="img/6.jpg" alt="abc">
	  </div>
	  <div class="about_h1l2 position-absolute w-100">
	     <img src="img/7.jpg" alt="abc">
	  </div>
	 </div>
	</div>-->
				<!--<div class="col-md-5">
	 <div class="about_h1r p-5 px-3">
	  <h5 class="col_yell">ABOUT US</h5>
	  <h1 class="mt-3 mb-4">Creative solutions <br> by professional <br>  designers</h1>
	  <p>Your kitchen is an expression of who you are, and its design should match your lifestyle. Whether you have traditional tastes or desire a modern feel, we can design your dream kitchen to suit any purpose.</p>
	  <h6 class="mb-0 mt-4"><a class="button_1" href="#">CONTINUE READING <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
	 </div>
	</div>
  </div>-->
                
				<h2 style="text-align: center; color: #daa14c;">Artstik Interiors </h2>
				<div id="wide">
					<p>
						Interior Designer, Decorators, Turnkey and furniture Solutions and provide all interior stuff in
						Agra, Delhi and Gurgaon. <br>
						Being the largest in home decorating services in delhi and agra city, we can work for your site
						anywhere in Uttar Pradesh or within 400 km. <br>
				
						Interiors by Artstik is a collaborative team of skilled designers and professionals, seamlessly
						combines each client&#39;s passion and style to create innovative interior designs. Our expertise best
						planning, furniture curation, and layout development. <br>
						
						With a diverse clientele across Delhi and Agra, we have cultivated an in-depth understanding of every concept. At artstik, we are well-experienced team of
						Interior Designer, Decorators, Turnkey Solutions in Agra, Delhi and Gurgaon.
						We transform our clients’ dreams into tangible realities . Our team execute interior work with
						confidence and has fostered enduring relationships with our valued clientele. Prepare to be
						impressed by our unwavering professionalism, timely updates, competitive pricing, and transparent
						project timelines. It&#39;s no wonder we are renowned interior designers over the years.
				
						Artstik believes to provide unique designs for your present requirements by viewing the future
						demands.
					</p>
				</div>
				<div id="narrow">
					<h6>Our Mission</h6>

				</div>
			
			

				<div class="row about_h2">
					<div class="col-md-4">
						<div class="about_h2i">
							<div class="about_h2i1 row">
								<div class="col-md-3">
									<div class="about_h2i1l">
										<span class="font_60 lh-1"><i class="fa fa-edit"></i></span>
									</div>
								</div>


								<div class="col-md-9">
									<div class="about_h2i1r">
										<h5>Reasonable Prices</h5>
										<p class="mt-3 mb-0">We produce furniture to fulfill needs of all people and
											offer it at affordable and fair prices</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="about_h2i">
							<div class="about_h2i1 row">
								<div class="col-md-3">
									<div class="about_h2i1l">
										<span class="font_60 lh-1"><i class="fa fa-building"></i></span>
									</div>
								</div>
								<div class="col-md-9">
									<div class="about_h2i1r">
										<h5>Exclusive Design</h5>
										<p class="mt-3 mb-0">We produce furniture to fulfill needs of all people and
											offer it at affordable and fair prices</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="about_h2i">
							<div class="about_h2i1 row">
								<div class="col-md-3">
									<div class="about_h2i1l">
										<span class="font_60 lh-1"><i class="fa fa-user-plus"></i></span>
									</div>
								</div>
								<div class="col-md-9">
									<div class="about_h2i1r">
										<h5>Professional Team</h5>
										<p class="mt-3 mb-0">We produce furniture to fulfill needs of all people and
											offer it at affordable and fair prices</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

	<section id="offer_o" class="bg_dark pt-5 pb-5">
		<div class="container-xl">
			<div class="row work_1">
				<div class="col-md-6">
					<div class="offer_l">
						<h5 class="icon_line col_yell">What We Offer?</h5>
						<h1 class="mt-3 text-white">Our Company <span class="col_yell">Make You</span>
							Feel More Confident</h1>
						<div class="offer_li row mt-3">
							<div class="col-md-6">
								<div class="offer_lil">
									<ul class="mb-0">
										<li class="text-light"><i class="fa fa-check col_yell me-1"></i> business
											applications </li>
										<li class="text-light mt-2"><i class="fa fa-check col_yell me-1"></i> catalysts
											for Seamlessly</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<div class="offer_lil">
									<ul class="mb-0">
										<li class="text-light"><i class="fa fa-check col_yell me-1"></i> business
											applications </li>
										<li class="text-light mt-2"><i class="fa fa-check col_yell me-1"></i> catalysts
											for Seamlessly</li>
									</ul>
								</div>
							</div>
						</div>
						<p class="mt-3 text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Est vel
							doloribus alias placeat nemo blanditiis temporibus inventore voluptatum</p>
						<p class="text-white-50">We’re following all protocols to ensure your safety and
							vaccination drives are underway to ensure our employees
							are ready to meet you safely.</p>
						<h6 class="mb-0 mt-4 text-uppercase font_14"><a class="button" href="#">All News</a> </h6>
					</div>
				</div>
				<div class="col-md-6">
					<div class="offer_r">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img src="img/6.jpg" class="w-100" alt="abc"></a>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="client" class="p_3 px-4 carousel_p bg-light">
		<div class="container-fluid">
			<div class="project_1 row mb-4 text-center">
				<div class="col-md-12">
					<h6 class="col_yell fw-bold">OUR CLIENTS</h6>
					<h1 class="mt-3 mb-0">Here's what our satisfied <br> clients are saying</h1>
				</div>
			</div>
			<div class="testim_1 row">
				<div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0"
							class="active" aria-label="Slide 1" aria-current="true"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1"
							aria-label="Slide 2" class=""></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item carousel-item-next carousel-item-start">
							<div class="testim_1i row">
								<div class="col-md-4">
									<div class="testim_1i1 bg-white p-4 clearfix">
										<span
											class="d-inline-block bg_yell text-white text-center span_1 rounded-circle"><i
												class="fa fa-quote-left"></i></span>
										<div class="testim_1i1i clearfix mt-3">
											<span><img src="img/15.jpg" alt="abc"
													class="rounded-circle me-3 float-start"></span>
											<h6 class="mb-0 fw-bold text-uppercase lh-base"> Eget Nulla <br> <span
													class="col_yell font_14 fw-normal">MARKETING MANAGER</span></h6>
										</div>
										<p class="mb-0 mt-3">Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="testim_1i1 bg-white p-4 clearfix">
										<span
											class="d-inline-block bg_yell text-white text-center span_1 rounded-circle"><i
												class="fa fa-quote-left"></i></span>
										<div class="testim_1i1i clearfix mt-3">
											<span><img src="img/16.jpg" alt="abc"
													class="rounded-circle me-3 float-start"></span>
											<h6 class="mb-0 fw-bold text-uppercase lh-base"> Lorem Porta <br> <span
													class="col_yell font_14 fw-normal">MARKETING MANAGER</span></h6>
										</div>
										<p class="mb-0 mt-3">Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="testim_1i1 bg-white p-4 clearfix">
										<span
											class="d-inline-block bg_yell text-white text-center span_1 rounded-circle"><i
												class="fa fa-quote-left"></i></span>
										<div class="testim_1i1i clearfix mt-3">
											<span><img src="img/17.jpg" alt="abc"
													class="rounded-circle me-3 float-start"></span>
											<h6 class="mb-0 fw-bold text-uppercase lh-base"> Dolor Amet <br> <span
													class="col_yell font_14 fw-normal">MARKETING MANAGER</span></h6>
										</div>
										<p class="mb-0 mt-3">Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item active carousel-item-start">
							<div class="testim_1i row">
								<div class="col-md-4">
									<div class="testim_1i1 bg-white p-4 clearfix">
										<span
											class="d-inline-block bg_yell text-white text-center span_1 rounded-circle"><i
												class="fa fa-quote-left"></i></span>
										<div class="testim_1i1i clearfix mt-3">
											<span><img src="img/15.jpg" alt="abc"
													class="rounded-circle me-3 float-start"></span>
											<h6 class="mb-0 fw-bold text-uppercase lh-base"> Eget Nulla <br> <span
													class="col_yell font_14 fw-normal">MARKETING MANAGER</span></h6>
										</div>
										<p class="mb-0 mt-3">Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="testim_1i1 bg-white p-4 clearfix">
										<span
											class="d-inline-block bg_yell text-white text-center span_1 rounded-circle"><i
												class="fa fa-quote-left"></i></span>
										<div class="testim_1i1i clearfix mt-3">
											<span><img src="img/16.jpg" alt="abc"
													class="rounded-circle me-3 float-start"></span>
											<h6 class="mb-0 fw-bold text-uppercase lh-base"> Lorem Porta <br> <span
													class="col_yell font_14 fw-normal">MARKETING MANAGER</span></h6>
										</div>
										<p class="mb-0 mt-3">Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="testim_1i1 bg-white p-4 clearfix">
										<span
											class="d-inline-block bg_yell text-white text-center span_1 rounded-circle"><i
												class="fa fa-quote-left"></i></span>
										<div class="testim_1i1i clearfix mt-3">
											<span><img src="img/17.jpg" alt="abc"
													class="rounded-circle me-3 float-start"></span>
											<h6 class="mb-0 fw-bold text-uppercase lh-base"> Dolor Amet <br> <span
													class="col_yell font_14 fw-normal">MARKETING MANAGER</span></h6>
										</div>
										<p class="mb-0 mt-3">Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="chat">
		<div class="promo_m pt-5 pb-5 px-4">
			<div class="container-fluid">
				<div class="project_1 row text-center">
					<div class="col-md-12">
						<h6 class="col_yell fw-bold">YOU DREAM IT, WE DESIGN IT</h6>
						<h1 class="text-white mt-3">We can build you the kitchen <br> of your dreams</h1>
						<h6 class="mb-0 mt-4"><a class="button" href="#">SCHEDULE A CHAT <i
									class="fa fa-calendar ms-1"></i></a></h6>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="footer" class="p_3 px-4 bg_dark">
		<div class="container-fluid">
			<div class="footer_1 row">
				<div class="col-md-3">
					<div class="footer_1i">
						<h4><a class="text-white text-uppercase" href="index.html" ><i class="fa fa-home col_yell"></i>
								Artstik Interiors</a></h4> 
						<p style="color: #f7f4f1;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z"/>
						  </svg>
							New Subash Nagar, House No. 31, Khandari Road, Agra, Uttar Pradesh, India</p>

						<p style="color: #f7f4f1;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
							<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
						  </svg>
						  info@gmail</p>

						<p style="color: #f7f4f1;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
							<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
						  </svg>
							+123 4567 890</p>

					</div>
				</div>

				<div class="col-md-2">
					<div class="footer_1i">
						<!--INTENTIONALLY BLANK-->
					</div>
				</div>

				<div class="col-md-2">
					<div class="footer_1i">
						<h5 class="text-white mb-4">USEFUL LINKS...</h5>
						<div class="row footer_1ism">
							<h6 class="fw-normal col-md-12 col-6"><a class="col_light" href="#"> Home</a></h6>
							<h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> About </a></h6>
							<h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Services</a>
							</h6>
							<h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Contact Us</a>
							</h6>
						</div>
					</div>
				</div>

				<div class="col-md-2">
					<div class="footer_1i">
						<!--INTENTIONALLY BLANKK-->
					</div>
				</div>

				<div class="col-md-3">
					<div class="footer_1i">
						<h5 class="text-white mb-4" style="align-items: right;"> SOCIALS</h5>
						<ul class="mt-3 mb-0">
							<li class="d-inline-block"><a class="text-light" href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="d-inline-block mx-3"><a class="text-light" href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="d-inline-block"><a class="text-light" href="#"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<hr class="mt-4 mb-4">
			<div class="footer_2 row text-center">
				<div class="col-md-12">
					<p class="mb-0 col_light">© 2024 Artstik Interiors. All Rights Reserved | Design by <a
							class="col_yell fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
				</div>
			</div>
		</div>
	</section>



	<script>
		window.onscroll = function () { myFunction() };
		var navbar_sticky = document.getElementById("navbar_sticky");
		var sticky = navbar_sticky.offsetTop;
		var navbar_height = document.querySelector('.navbar').offsetHeight;
		function myFunction() {
			if (window.pageYOffset >= sticky + navbar_height) {
				navbar_sticky.classList.add("sticky")
				document.body.style.paddingTop = navbar_height + 'px';
			} else {
				navbar_sticky.classList.remove("sticky");
				document.body.style.paddingTop = '0'
			}
		}
	</script>

</body>

</html>