<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Furniture</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/contact.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>

	<section id="top" class="bg_dark  px-3">
		<div class="container-fluid">
			<div class="row top_1">
				<div class="col-md-2 col-lg-3">
					<div class="top_1l pt-3">
						<ul class="mb-0 font_14">
							<li class="d-inline-block me-3"><a class="col_light" href="#"><i class="fa fa-facebook"></i>
								</a></li>
							<li class="d-inline-block me-3"><a class="col_light" href="#"><i class="fa fa-twitter"></i>
								</a></li>
							<li class="d-inline-block me-3"><a class="col_light" href="#"><i
										class="fa fa-pinterest"></i> </a></li>
							<li class="d-inline-block"><a class="col_light" href="#"><i class="fa fa-youtube-play"></i>
								</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-10 col-lg-9">
					<div class="top_1r text-end">
						<ul class="mb-0 font_14">
							<li class="d-inline-block col_light"><i class="fa fa-envelope-o me-1 col_yell"></i> Email:
								info@gmail.com</li>
							<li class="d-inline-block mx-3 col_light"><i class="fa fa-phone me-1 col_yell"></i> Call us:
								+(91) 8191853700</li>
							<li class="d-inline-block"><a class="button rounded-0" href="#">BOOK APPOINTMENT <i
										class="fa fa-long-arrow-right ms-1"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="header">
		<nav class="navbar navbar-expand-md navbar-light bg-white mx-auto shadow_box px-3" id="navbar_sticky"
			style="border-bottom: 3px solid #daa14c; border-top: 3px solid #daa14c;">
			<div class="container-fluid">
				<a class="navbar-brand p-0  fw-bold" href="index.html"><i class="fa fa-home col_yell"></i> Artstik
					Interiors</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mb-0 nav_1">

						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="index.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="about.html">About </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="services.html">Services </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="projects.html">Projects </a>
						</li>

						<li class="nav-item">
							<a class="nav-link active" href="contact.html">Contact </a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</section>

	<section id="center" class="center_cont">
		<div class="promo_m center_om">
			<div class="container-fluid">
				<div class="center_o1 row text-center">
					<div class="col-md-12">
						<h6 class="col_yell fw-bold"><a class="text-white" href="#">HOME PAGE</a>
							<span class="mx-2 text-muted">/</span> CONTACT
						</h6>
						<h1 class="mb-0 font_60 text-white mt-3">Contact</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="cont_pg" class="p_3  px-4">
		<div class="container-fluid">
			<div class="cont_pg1 row">
				<div class="col-md-5">
					<div class="cont_pg1l">
						<h6 class="col_yell fw-bold">OUR CONTACTS</h6>
						<h1 class="mt-3">Get in touch with us</h1>
						<p class="mt-3 mb-4">Get in touch to discuss your employee wellbeing needs today. Please give us
							a call, drop us an email or fill out the contact form and we’ll get back to you.</p>
						<div class="cont_pg1li row">
							<div class="col-md-2">
								<div class="cont_pg1lil">
									<span class="col_yell font_60 lh-1"><i class="fa fa-home"></i></span>
								</div>
							</div>
							<div class="col-md-10">
								<div class="cont_pg1lir">
									<h5>Our Office</h5>
									<h6 class="mb-0">New Subash Nagar, <br>House No. 31, Khandari Road, Agra, Uttar
										Pradesh</h6>
								</div>
							</div>
						</div>
						<hr>
						<div class="cont_pg1li row">
							<div class="col-md-2">
								<div class="cont_pg1lil">
									<span class="col_yell font_60 lh-1"><i class="fa fa-phone"></i></span>
								</div>
							</div>
							<div class="col-md-10">
								<div class="cont_pg1lir">
									<h5>Phone Number</h5>
									<h6 class="mb-0">+(91) 8191853700 <br> +(91) 9259203922</h6>
								</div>
							</div>
						</div>
						<hr>
						<div class="cont_pg1li row">
							<div class="col-md-2">
								<div class="cont_pg1lil">
									<span class="col_yell font_60 lh-1"><i class="fa fa-envelope"></i></span>
								</div>
							</div>
							<div class="col-md-10">
								<div class="cont_pg1lir">
									<h5>Email us</h5>
									<h6 class="mb-0">
										info@gmail.com</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-7">
					<div class="cont_pg1r">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.6377685574193!2d77.99134867445257!3d27.207352447368322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397477687422fd6f%3A0x67772eb917ea9f60!2sKhandari%20Rd%2C%20Khandari%2C%20Agra%2C%20Uttar%20Pradesh%20282002!5e1!3m2!1sen!2sin!4v1729404670512!5m2!1sen!2sin"
							height="480" style="border:0; width: 100%;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
						<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788" height="480" style="border:0; width:100%;" allowfullscreen=""></iframe>-->
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="quote" class="p_3 px-4 bg-light">
		<div class="container-fluid">
			<div class="quote_1 row">
				<div class="col-md-6">
					<div class="quote_1l">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img src="img/6.jpg" class="w-100" alt="abc"></a>
							</figure>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="quote_1r p-4">
						<h4>We would love to hear from you.</h4>
						<p>Your email address will not be published. Required fields are marked *</p>
						<div class="quote_1ri row">
							<div class="col-md-6">
								<div class="quote_1ril">
									<input placeholder="Full Name *" class="form-control mt-3" type="text">
								</div>
							</div>
							<div class="col-md-6">
								<div class="quote_1ril">
									<input placeholder="Email Address *" class="form-control mt-3" type="text">
								</div>
							</div>
						</div>
						<div class="quote_1ri row">
							<div class="col-md-12">
								<div class="quote_1ril">
									<input placeholder="Your Phone" class="form-control mt-3" type="text">
								</div>
							</div>
						</div>
						<div class="quote_1ri row">
							<div class="col-md-12">
								<div class="quote_1ril">
									<textarea placeholder="Your Message" class="form-control mt-3 form_text"></textarea>
									<h6 class="mb-0 mt-4"><a class="button_1" href="#">SUBMIT <i
												class="fa fa-long-arrow-right ms-1"></i></a></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="chat">
		<div class="promo_m pt-5 pb-5 px-4">
			<div class="container-fluid">
				<div class="project_1 row text-center">
					<div class="col-md-12">
						<h6 class="col_yell fw-bold">YOU DREAM IT, WE DESIGN IT</h6>
						<h1 class="text-white mt-3">We can build you the kitchen <br> of your dreams</h1>
						<h6 class="mb-0 mt-4"><a class="button" href="#">SCHEDULE A CHAT <i
									class="fa fa-calendar ms-1"></i></a></h6>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="footer" class="p_3 px-4 bg_dark">
		<div class="container-fluid">
			<div class="footer_1 row">
				<div class="col-md-3">
					<div class="footer_1i">
						<h4><a class="text-white text-uppercase" href="index.html" ><i class="fa fa-home col_yell"></i>
								Artstik Interiors</a></h4> 
						<p style="color: #f7f4f1;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z"/>
						  </svg>
							New Subash Nagar, House No. 31, Khandari Road, Agra, Uttar Pradesh, India</p>

						<p style="color: #f7f4f1;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
							<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
						  </svg>
						  info@gmail</p>

						<p style="color: #f7f4f1;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
							<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
						  </svg>
							+123 4567 890</p>

					</div>
				</div>

				<div class="col-md-2">
					<div class="footer_1i">
						<!--INTENTIONALLY BLANK-->
					</div>
				</div>

				<div class="col-md-2">
					<div class="footer_1i">
						<h5 class="text-white mb-4">USEFUL LINKS...</h5>
						<div class="row footer_1ism">
							<h6 class="fw-normal col-md-12 col-6"><a class="col_light" href="#"> Home</a></h6>
							<h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> About </a></h6>
							<h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Services</a>
							</h6>
							<h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Contact Us</a>
							</h6>
						</div>
					</div>
				</div>

				<div class="col-md-2">
					<div class="footer_1i">
						<!--INTENTIONALLY BLANKK-->
					</div>
				</div>

				<div class="col-md-3">
					<div class="footer_1i">
						<h5 class="text-white mb-4" style="align-items: right;"> SOCIALS</h5>
						<ul class="mt-3 mb-0">
							<li class="d-inline-block"><a class="text-light" href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="d-inline-block mx-3"><a class="text-light" href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="d-inline-block"><a class="text-light" href="#"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<hr class="mt-4 mb-4">
			<div class="footer_2 row text-center">
				<div class="col-md-12">
					<p class="mb-0 col_light">© 2024 Artstik Interiors. All Rights Reserved | Design by <a
							class="col_yell fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
				</div>
			</div>
		</div>
	</section>

	<script>
		window.onscroll = function () { myFunction() };
		var navbar_sticky = document.getElementById("navbar_sticky");
		var sticky = navbar_sticky.offsetTop;
		var navbar_height = document.querySelector('.navbar').offsetHeight;
		function myFunction() {
			if (window.pageYOffset >= sticky + navbar_height) {
				navbar_sticky.classList.add("sticky")
				document.body.style.paddingTop = navbar_height + 'px';
			} else {
				navbar_sticky.classList.remove("sticky");
				document.body.style.paddingTop = '0'
			}
		}
	</script>

</body>

</html>