<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Furniture</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/shop.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>

<section id="top" class="bg_dark  px-3">
 <div class="container-fluid">
  <div class="row top_1">
   <div class="col-md-2 col-lg-3">
    <div class="top_1l pt-3">
	 <ul class="mb-0 font_14"> 
		<li class="d-inline-block me-3"><a class="col_light" href="#"><i class="fa fa-facebook"></i> </a></li>
		<li class="d-inline-block me-3"><a class="col_light" href="#"><i class="fa fa-twitter"></i> </a></li>
		<li class="d-inline-block me-3"><a class="col_light" href="#"><i class="fa fa-pinterest"></i> </a></li>
		<li class="d-inline-block"><a class="col_light" href="#"><i class="fa fa-youtube-play"></i> </a></li>
	 </ul>
	</div>
   </div>
   <div class="col-md-10 col-lg-9">
    <div class="top_1r text-end">
	   <ul class="mb-0 font_14"> 
	  <li class="d-inline-block col_light"><i class="fa fa-envelope-o me-1 col_yell"></i> Email:  info@gmail.com</li>
	  <li class="d-inline-block mx-3 col_light"><i class="fa fa-phone me-1 col_yell"></i> Call us: +(123) 456-7890</li>
	  <li class="d-inline-block"><a class="button rounded-0" href="#">BOOK APPOINTMENT <i class="fa fa-long-arrow-right ms-1"></i></a></li>
	 </ul>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg-white mx-auto shadow_box px-3" id="navbar_sticky">
  <div class="container-fluid">
    <a class="navbar-brand p-0  fw-bold" href="index.html"><i class="fa fa-home col_yell"></i> Furniture</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0 nav_1">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Shop</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Shop Detail</a></li>
          </ul>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Team
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Team</a></li>
            <li><a class="dropdown-item border-0" href="team_detail.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Team Detail</a></li>
          </ul>
        </li>
       
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
		    <li><a class="dropdown-item" href="cart.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Shopping Cart</a></li>
            <li><a class="dropdown-item" href="checkout.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Checkout</a></li>
            <li><a class="dropdown-item border-0" href="pricing.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Pricing</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact </a>
        </li>

      </ul>
       <ul class="navbar-nav mb-0 ms-auto">
	    
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown_search nav_hide fs-6" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu drop_2 p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown_search nav_hide fs-6" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-user"></i>
          </a>
          <ul class="dropdown-menu drop_2 drop_3 p-3" aria-labelledby="navbarDropdown">
            <li>
			   <h6>Create an Account</h6>
			   <h6 class="font_14 mt-3">Username or email <span class="col_red">*</span></h6>
			   <input class="form-control font_14" placeholder="Username" type="text">
			   <h6 class="font_14 mt-3">Password <span class="col_red">*</span></h6>
			   <input class="form-control font_14" placeholder="Password" type="password">
			   <h6 class="mt-3"><a class="button_1 text-uppercase d-block text-center" href="#">Login </a></h6>
			   <h6 class="mb-0 text-end"><a href="#">Lost your password?</a></h6>
			</li>
          </ul>
        </li>
		 
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-6" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-shopping-bag"></i>
          </a>
          <ul class="dropdown-menu drop_cart rounded-0 border-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Nulla Quis</a> <br> <span class="fw-normal d-inline-block mt-1">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="img/1.jpg" class="w-100" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Eget Nulla</a> <br> <span class="fw-normal d-inline-block mt-1">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="img/2.jpg" class="w-100" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						   <h6 class="mb-0"><a class="button_2 d-block" href="cart.html">SHOPPING CART <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <h6 class="mb-0 mt-3"><a class="button_1 d-block" href="checkout.html">CHECKOUT <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_shop_dt">
 <div class="promo_m center_om">
  <div class="container-fluid">
    <div class="center_o1 row text-center">
	 <div class="col-md-12">
	   <h6 class="col_yell fw-bold"><a class="text-white" href="#">HOME PAGE</a> <span class="mx-2 text-muted">/</span>SHOP  DETAIL</h6>
	   <h1 class="mb-0 font_60 text-white mt-3">Shop Detail</h1>
	 </div>
	</div>
 </div>
 </div>
</section>

<section id="shop_dt" class="p_3  px-4">
 <div class="container-fluid">
    <div class="shop_dt1 row">
	 <div class="col-md-6">
	  <div class="shop_dt1l">
	    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/37.jpg" class="d-block w-100" alt="abc">
      
    </div>
    <div class="carousel-item">
      <img src="img/38.jpg" class="d-block w-100" alt="abc">
      
    </div>
    <div class="carousel-item">
      <img src="img/39.jpg" class="d-block w-100" alt="abc">
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	  </div>
	 </div>
	 <div class="col-md-6">
	  <div class="shop_dt1r">
	   <h6 class="bg_yell font_14 p-1 px-2 text-white d-inline-block">IN STOCK</h6>
	   <h1>Gorgeous Wool Bench</h1>
	   <h6>
	    <span class="col_yell">
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		</span>
	    (4.5) <span class="text-muted mx-2">|</span>
SKU: GORGEOUS-WOOL-BENCH-12345678</h6>
        <hr>
		<h4 class="col_yell">$82.70–$94.30</h4>
		<p class="mt-3">Eligendi ut quo incidunt molestias saepe aut in. Ut facilis rerum velit quos necessitatibus. Ipsum laboriosam similique aut doloremque pariatur consectetur qui.</p>
		<hr>
		<h5>Color</h5>
		<ul class="mt-3">
		 <li class="bg_dark d-inline-block rounded-circle"></li>
		 <li class="bg_yell d-inline-block rounded-circle mx-1"></li>
		 <li class="bg-light d-inline-block rounded-circle"></li>
		</ul>
		<h5 class="mt-3">Quantity</h5>
		<input type="number" min="1" value="1" class="form-control  float-start me-3 rounded-0 mt-2" placeholder="Qty" style="width:80px; height:54px;">
		<h6 class="mb-0 mt-3"><a class="button_2" href="#">ADD TO CART </a></h6>
		<h6 class="mt-4"><a href="#"><i class="fa fa-heart-o me-1"></i> Add To Wishlist</a>
<a class="ms-3" href="#"><i class="fa fa-recycle me-1"></i> Compare</a></h6>
       <h6 class="mt-4 text-muted">Categories: <a href="#">Hoodies</a>, <a href="#">Music</a></h6>
	   <h6 class="text-muted">Tags: <a href="#">Architechture</a>, <a href="#">Design</a></h6>
	  </div>
	 </div>
	</div>
	<div class="shop_dt2 row mt-4">
	 <div class="col-md-12">
	   <ul class="nav nav-tabs mb-0">
    <li class="nav-item d-inline-block me-2">
        <a href="#home" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
            <span class="d-md-block">DESCRIPTION</span>
        </a>
    </li>
    <li class="nav-item d-inline-block me-2">
        <a href="#profile" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
            <span class="d-md-block">ADDITIONAL INFORMATION</span>
        </a>
    </li>
	<li class="nav-item d-inline-block">
        <a href="#profile1" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
            <span class="d-md-block">REVIEWS (3)</span>
        </a>
    </li>
	
</ul>
	 </div>
	</div>
	<div class="shop_dt3 row">
	 <div class="col-md-12">
	   <div class="tab-content border_1 border-top-0 p-4">
    <div class="tab-pane active" id="home">
       <div class="homei">
	    <p class="mb-0">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis ante.</p>
	   </div>		
    </div>
    <div class="tab-pane" id="profile">
       <div class="profilei">
	      <div class="table-responsive">
	    <table class="table-bordered table-responsive w-100 border_1">
		  <tbody>
		  <tr>
		   <td class="p-3 fw-bold">Stand Up</td>
		   <td class="p-3">	
35″L x 24″W x 37-45″H(front to back wheel)</td>
		  </tr>
		  <tr>
		   <td class="p-3 fw-bold">Folded (W/O Wheels)</td>
		   <td class="p-3">32.5″L x 18.5″W x 16.5″H</td>
		  </tr>
		  <tr>
		   <td class="p-3 fw-bold">Folded (W/ Wheels)</td>
		   <td class="p-3">32.5″L x 24″W x 18.5″H</td>
		  </tr>
		    <tr>
		   <td class="p-3 fw-bold">Door Pass Through</td>
		   <td class="p-3">	
24</td>
		  </tr>
		  <tr>
		   <td class="p-3 fw-bold">Frame</td>
		   <td class="p-3">Aluminum</td>
		  </tr>
		  <tr>
		   <td class="p-3 fw-bold">Weight (W/O Wheels)</td>
		   <td class="p-3">20 LBS</td>
		  </tr>
		    <tr>
		   <td class="p-3 fw-bold">Weight Capacity</td>
		   <td class="p-3">	
60 LBS</td>
		  </tr>
		  <tr>
		   <td class="p-3 fw-bold">Width</td>
		   <td class="p-3">24″</td>
		  </tr>
		  <tr>
		   <td class="p-3 fw-bold">Handle Height (Ground To Handle)</td>
		   <td class="p-3">37-45″</td>
		  </tr>
		    <tr>
		   <td class="p-3 fw-bold">Wheels</td>
		   <td class="p-3">	
12″ air / wide track slick tread</td>
		  </tr>
		  <tr>
		   <td class="p-3 fw-bold">Seat Back Height</td>
		   <td class="p-3">	
21.5″</td>
		  </tr>
		  <tr>
		   <td class="p-3 fw-bold">Head Room (Inside Canopy)</td>
		   <td class="p-3">25″</td>
		  </tr>
		    <tr>
		   <td class="p-3 fw-bold">Color</td>
		   <td class="p-3">	
Black, Blue, Gray, Green, Purple, Red, White, Yellow</td>
		  </tr>
		  
		  
		  
		 </tbody></table>
		 <h6 class="text-uppercase mb-0 mt-4"><a class="button_2" href="#">PROCEED TO CHECKOUT <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
	  </div>
	   </div>
    </div>
	
	<div class="tab-pane" id="profile1">
        <div class="profile1i">
		  <div class="blog_dt2i row mx-0">
		   <div class="col-md-2 col-2">
		    <div class="blog_dt2il">
			  <img src="img/16.jpg" class="w-100" alt="abc">
			</div>
		   </div>
		   <div class="col-md-10 col-10">
		    <div class="blog_dt2ir">
			 <span class="col_yell">
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		</span>
		<h6 class="mt-2"><span class="fw-bold">Lorem Porta</span> – March 2, 2018</h6>
		<p class="mb-0">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus!</p>
			</div>
		   </div>
		  </div>
		  <div class="blog_dt2i row mt-3 mx-0">
		   <div class="col-md-2 col-2">
		    <div class="blog_dt2il">
			  <img src="img/17.jpg" class="w-100" alt="abc">
			</div>
		   </div>
		   <div class="col-md-10 col-10">
		    <div class="blog_dt2ir">
			 <span class="col_yell">
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		</span>
		<h6 class="mt-2"><span class="fw-bold">Eget Quis</span> – March 6, 2018</h6>
		<p class="mb-0">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus!</p>
			</div>
		   </div>
		  </div>
		  <div class="blog_dt2i row mt-3 mx-0">
		   <div class="col-md-2 col-2">
		    <div class="blog_dt2il">
			  <img src="img/18.jpg" class="w-100" alt="abc">
			</div>
		   </div>
		   <div class="col-md-10 col-10">
		    <div class="blog_dt2ir">
			 <span class="col_yell">
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		</span>
		<h6 class="mt-2"><span class="fw-bold">Augue Amet</span> – March 8, 2018</h6>
		<p class="mb-0">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus!</p>
			</div>
		   </div>
		  </div>
		  <div class="profile1ii row mt-4 w-75 mx-0">
		   <div class="col-md-12">
		    <h6>Add a review</h6>
			<p>Your email address will not be published. Required fields are marked *</p>
			<h6 class="mt-4">Your rating *</h6>
			<span class="col_yell">
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		</span>
		<h6 class="mt-4">Your review *</h6>
		<textarea class="form_text form-control bg-light border-0"></textarea>
		<h6 class="mt-3">Name *</h6>
		<input class="form-control bg-light border-0 mt-3" type="text">
		<h6 class="mt-3">Email *</h6>
		<input class="form-control bg-light border-0 mt-3" type="text">
		<div class="form-check mt-3">
<input class="form-check-input" type="checkbox" value="">
<label class="form-check-label" for="flexCheckDefault">
Save my name, email, and website in this browser for the next time I comment.
</label>
</div>
<h6 class="text-uppercase mb-0 mt-4"><a class="button" href="#">Submit <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
		   </div>
		  </div>
	   </div>  
    </div>
    
</div>
	 </div>
	</div>
	<div class="shop_dt4 text-center mt-4 row">
	 <div class="col-md-12">
	  <h1>Related products</h1>
	 </div>
	</div>
	<div class="shop_1r1 mt-4 row">
	    <div class="col-md-4">
		 <div class="shop_1r1l border_1">
		   <div class="shop_1r1l1 position-relative">
		     <div class="shop_1r1l1i">
			   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/31.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			 </div>
			 <div class="shop_1r1l1i1 position-absolute top-0 text-end w-100 p-4 h-100">
			   <ul class="mb-0">
			    <li><a class="border_1 rounded-circle text-center" href="#"><i class="fa fa-heart-o"></i></a></li>
				 <li class="mt-2"><a class="border_1 rounded-circle text-center" href="#"><i class="fa fa-eye"></i></a></li>
				  <li class="mt-2"><a class="border_1 rounded-circle text-center" href="#"><i class="fa fa-share-alt"></i></a></li>
			   </ul>
			 </div>
		   </div>
		   <div class="shop_1r1l2 text-center p-4">
		    <span class="col_yell font_14">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
		    <h5 class="fw-bold mt-2"><a href="#">Semper Porta Nulla</a></h5>
			<h4 class="col_yell">$50.00</h4>
			<h6 class="mb-0 mt-3"><a class="button_1" href="#">READ MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
		   </div>
		 </div>
		</div>
		<div class="col-md-4">
		 <div class="shop_1r1l border_1">
		   <div class="shop_1r1l1 position-relative">
		     <div class="shop_1r1l1i">
			   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/32.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			 </div>
			 <div class="shop_1r1l1i1 position-absolute top-0 text-end w-100 p-4 h-100">
			   <ul class="mb-0">
			    <li><a class="border_1 rounded-circle text-center" href="#"><i class="fa fa-heart-o"></i></a></li>
				 <li class="mt-2"><a class="border_1 rounded-circle text-center" href="#"><i class="fa fa-eye"></i></a></li>
				  <li class="mt-2"><a class="border_1 rounded-circle text-center" href="#"><i class="fa fa-share-alt"></i></a></li>
			   </ul>
			 </div>
		   </div>
		   <div class="shop_1r1l2 text-center p-4">
		    <span class="col_yell font_14">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-half-o"></i>
			</span>
		    <h5 class="fw-bold mt-2"><a href="#">Lorem Augue Dolor</a></h5>
			<h4 class="col_yell">$55.00</h4>
			<h6 class="mb-0 mt-3"><a class="button_1" href="#">VIEW PRODUCTS <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
		   </div>
		 </div>
		</div>
		<div class="col-md-4">
		 <div class="shop_1r1l border_1">
		   <div class="shop_1r1l1 position-relative">
		     <div class="shop_1r1l1i">
			   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/33.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			 </div>
			 <div class="shop_1r1l1i1 position-absolute top-0 text-end w-100 p-4 h-100">
			   <ul class="mb-0">
			    <li><a class="border_1 rounded-circle text-center" href="#"><i class="fa fa-heart-o"></i></a></li>
				 <li class="mt-2"><a class="border_1 rounded-circle text-center" href="#"><i class="fa fa-eye"></i></a></li>
				  <li class="mt-2"><a class="border_1 rounded-circle text-center" href="#"><i class="fa fa-share-alt"></i></a></li>
			   </ul>
			 </div>
		   </div>
		   <div class="shop_1r1l2 text-center p-4">
		    <span class="col_yell font_14">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			  <i class="fa fa-star-o"></i>
			</span>
		    <h5 class="fw-bold mt-2"><a href="#">Amet Ipsum Sit</a></h5>
			<h4 class="col_yell">$65.00</h4>
			<h6 class="mb-0 mt-3"><a class="button_1" href="#">KNOW MORE <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
		   </div>
		 </div>
		</div>
	   </div>
 </div>
 </div>
</section>

<section id="chat">
 <div class="promo_m pt-5 pb-5 px-4">
  <div class="container-fluid">
    <div class="project_1 row text-center">
	 <div class="col-md-12">
	  <h6 class="col_yell fw-bold">YOU DREAM IT, WE DESIGN IT</h6>
	  <h1 class="text-white mt-3">We can build you the kitchen <br> of your dreams</h1>
	  <h6 class="mb-0 mt-4"><a class="button" href="#">SCHEDULE A CHAT <i class="fa fa-calendar ms-1"></i></a></h6>
	 </div>
	</div>
 </div>
 </div>
</section>

<section id="footer" class="p_3 px-4 bg_dark">
 <div class="container-fluid">
   <div class="footer_1 row">
    <div class="col-md-3">
	 <div class="footer_1i">
	 <h3><a class="text-white text-uppercase" href="index.html"><i class="fa fa-home col_yell"></i> Furniture</a></h3>
	 <p class="col_light mt-3">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
	 <h4 class="text-white"><i class="fa fa-phone me-1 col_yell"></i> +123 4567 890</h4>
	 <ul class="mt-3 mb-0">
	  <li class="d-inline-block"><a class="text-light" href="#"><i class="fa fa-facebook"></i></a></li>
	  <li class="d-inline-block mx-3"><a class="text-light" href="#"><i class="fa fa-twitter"></i></a></li>
	  <li class="d-inline-block"><a class="text-light" href="#"><i class="fa fa-pinterest"></i></a></li>
	  <li class="d-inline-block mx-3"><a class="text-light" href="#"><i class="fa fa-instagram"></i></a></li>
	  <li class="d-inline-block"><a class="text-light" href="#"><i class="fa fa-linkedin"></i></a></li>
	 </ul>
	 </div>
	</div>
	<div class="col-md-2">
	 <div class="footer_1i">
	  <h5 class="text-white mb-4">ABOUT US</h5>
	  <div class="row footer_1ism">
		 <h6 class="fw-normal col-md-12 col-6"><a class="col_light" href="#"> Home</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> About </a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Testimonials</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Contact Us</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Blog</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6 mb-0"><a class="col_light" href="#"> Services</a></h6>
	    </div>
	 </div>
	</div>
	<div class="col-md-2">
	 <div class="footer_1i">
	  <h5 class="text-white mb-4">EXPLORE</h5>
	  <div class="row footer_1ism">
		 <h6 class="fw-normal col-md-12 col-6"><a class="col_light" href="#"> Vanity Tops</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Counter Tops </a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Bathroom Vanities</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6 mb-0"><a class="col_light" href="#"> Kitchen Cabinets</a></h6>
	    </div>
	 </div>
	</div>
	<div class="col-md-2">
	 <div class="footer_1i">
	  <h5 class="text-white mb-4">QUICK LINKS</h5>
	  <div class="row footer_1ism">
		 <h6 class="fw-normal col-md-12 col-6"><a class="col_light" href="#"> Warranty</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Trade Partners </a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Design</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Warranty</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Trade Partners</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6 mb-0"><a class="col_light" href="#"> Faq</a></h6>
	    </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	 <h5 class="text-white mb-4"> OUR NEWSLETTER</h5>
     <p class="col_light">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
	 <div class="input-group mt-4">
				<input type="text" class="form-control" placeholder="Your Email">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
						SUBSCRIBE </button>
				</span>
		</div>
	 </div>
	</div>
   </div><hr class="mt-4 mb-4">
   <div class="footer_2 row text-center">
    <div class="col-md-12">
	  <p class="mb-0 col_light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_yell fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
 </div>
</section>
<footer class="main-footer">
	<div class="auto-container">
		<div class="widgets-section">
			<div class="row clearfix">
				<div class="footer-column col-md-4 col-sm-6 col-xs-12">
					<div class="footer-widget news-widget">
						<div class="footer-title"><h2>Pranay Shah Designs</h2></div>
					</div>
					<div class="footer-widget logo-widget gray-text"> <i class="fa fa-map"></i> 401-B Mangal Sai Apartment, Opp. Baroda High School, 84 Alkapuri, Vadodara - 390007. GUJARAT - INDIA.<br /><br /> <i class="fa fa-envelope"></i>  <a href="mailto:info@pranayshahdesigns.com" class="gray-text">info@pranayshahdesigns.com</a>
						<br /><br /> <i class="fa fa-phone"></i>  <a href="tel:+919998769186" class="gray-text">+91 9998769186</a><br /><br />
					</div>
				</div>
				<div class="footer-column col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget news-widget">
					<div class="footer-title"><h2>Interior Designing Services</h2></div>
					<div class="widget-content">
						<div class="news-widget-block">
							<div class="widget-inner"><span class="post-date flaticon-home-page">Bungalow Interior</span></div>
						</div>
						<div class="news-widget-block">
							<div class="widget-inner"><span class="post-date flaticon-building-front">Flat Interior</span></div>
						</div>
						<div class="news-widget-block">
							<div class="widget-inner"><span class="post-date flaticon-home-page">Duplex Interior</span></div>
						</div>
						<div class="news-widget-block">
							<div class="widget-inner"><span class="post-date flaticon-building-front">Apartment Interior</span></div>
						</div>
						<div class="news-widget-block">
							<div class="widget-inner"><span class="post-date flaticon-building">Turnkey Interior</span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-column col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget lists-widget">
					<div class="footer-title">
						<h2>Useful Links...</h2>
					</div>
					<div class="widget-content">
						<div class="row clearfix">
							<div class="column col-md-6 col-sm-12 col-xs-12">
								<ul class="footer-list">
									<li><a href="testimonials.html">Testimonials</a></li>
									<li><a href="interior-designers-in-vadodara.html">Why PSD?</a></li>
								</ul>
							</div>
							<div class="column col-md-6 col-sm-12 col-xs-12">
								<ul class="footer-list">
									<li><a href="interior-projects.html">Projects</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<br />
					<ul class="social-icon-two">
						<li class="share">We Are Social</li>
						<li><a href="https://www.facebook.com/pranayshahdesigns" target="_blank"><span class="fa fa-facebook"></span></a></li>
						<li><a href="https://www.instagram.com/pranayshahdesigns/" target="_blank"><span class="fa fa-instagram"></span></a></li>
						<li><a href="https://www.youtube.com/@pranayshahdesigns" target="_blank"><span class="fa fa-youtube"></span></a></li>
						<li><a href="https://twitter.com/DesignsPranay" target="_blank"><span class="fa fa-twitter"></span></a></li>
						<li><a href="https://www.linkedin.com/in/pranay-shah-designs/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
						<li><a href="https://goo.gl/maps/mWRvNLFXAnER9TUR7" target="_blank"><span class="fa fa-google-plus"></span></a></li>
						<li><a href="https://api.whatsapp.com/send?phone=919998769186&text=Please%20Call%20Back" target="_blank"><span class="fa fa-whatsapp"></span></a></li>
					</ul>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="auto-container">
			<div class="row clearfix">
				<div class="column col-md-6 col-sm-12 col-xs-12">
					<div class="copyright">Copyright &copy; <a href="index.html">Pranay Shah Designs.</a></div>
				</div>
				<div class="link-column col-md-6 col-sm-12 col-xs-12"> <span class="text-outer">Powered by <a href="https://www.imagesoftware.in">imageSoftware</a></span>
				</div>
			</div>
		</div>
	</div>
</footer>



<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>