.main-footer{
	position:relative;
	background-color:#1d1d1d;
}

.main-footer .widgets-section{
	position:relative;
	padding:90px 0px 70px;
}

.main-footer .footer-widget{
	position:relative;
	margin-bottom:30px;
}

.main-footer .footer-title{
	position:relative;
	margin-bottom:28px;
}

.main-footer .footer-title h2{
	position:relative;
	font-size:20px;
	font-weight:600;
	color:#ffffff;
	line-height:1.4em;
	padding-bottom:15px;
	text-transform:uppercase;
}

.main-footer .logo-widget{
	position:relative;
}

.main-footer .logo-widget .logo{
	position:relative;
	margin-bottom:30px;
}

.main-footer .logo-widget h3{
	position:relative;
	color:#ffffff;
	font-size:18px;
	font-weight:600;
	margin-bottom:18px;
	text-transform:capitalize;
}

.main-footer .logo-widget .list{
	position:relative;
	margin-bottom:8px;
}

.main-footer .logo-widget .list li{
	position:relative;
	width:50%;
	float:left;
	color:#aaaaaa;
	font-size:18px;
}

.main-footer .logo-widget .branch{
	position:relative;
	color:#ffffff;
	font-size:14px;
	margin-bottom:28px;
	display:inline-block;
	text-decoration:underline;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-footer .logo-widget .branch:hover{
	color:#d5ac63;
}

/*Footer List*/

.footer-list{
	position:relative;
}

.footer-list li{
	position:relative;
	margin-bottom:12px;
}

.footer-list li a{
	position:relative;
	color:#aaaaaa;
	font-size:18px;
	font-weight:400;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.footer-list li a:hover{
	color:#ffffff;
	text-decoration:underline;
}

.main-footer .footer-bottom{
	position:relative;
	padding:22px 0px;
	background-color:#121212;
}

.main-footer .copyright{
	position:relative;
	color:#aaaaaa;
	font-size:18px;
}

.main-footer .footer-bottom .link-column{
	position:relative;
	text-align:right;
}

.main-footer .footer-bottom .link-column .go-to-top{
	position:relative;
	color:#d5ac63;
	font-size:16px;
	font-weight:400;
	cursor:pointer;
}

.main-footer .footer-bottom .link-column .go-to-top .icon{
	padding-right:10px;	
}

.main-footer .footer-bottom .link-column .go-to-top:hover .text-outer{
	text-decoration:underline;	
}

/*** 

====================================================================
	Footer Style Two
====================================================================

***/

.footer-style-two{
	position:relative;
	background-color:#1d1d1d;
}

.footer-style-two .widgets-section{
	position:relative;
	padding:90px 0px 50px;
}

.footer-style-two .footer-widget{
	position:relative;
	margin-bottom:30px;
}

.footer-style-two .footer-title{
	position:relative;
	margin-bottom:32px;
}

.footer-style-two .footer-title h2{
	position:relative;
	font-size:20px;
	font-weight:600;
	color:#ffffff;
	line-height:1.4em;
	text-transform:uppercase;
}

.footer-style-two .logo-widget{
	position:relative;
}

.footer-style-two .logo-widget .logo{
	position:relative;
	margin-bottom:35px;
}

.footer-style-two .logo-widget .text{
	position:relative;
	color:#ffffff;
	font-size:18px;
	line-height:1.6em;
	margin-bottom:55px;
}

.footer-style-two .logo-widget .text:before{
	position:absolute;
	content: "\f147";
	left:0px;
	top:-5px;
	font-size:70px;
	line-height:60px;
	font-weight:300;
	color:rgba(255,255,255,0.05);
	font-family: "Flaticon";
}

.footer-style-two .gallery-widget .images-outer{
	position:relative;
	margin:0px -5px;
}

.footer-style-two .gallery-widget .image{
	position:relative;
	float:left;
	width:33.333%;
	padding:0px 5px;
	margin-bottom:10px;
}

.footer-style-two .gallery-widget .image:nth-child(3),
.footer-style-two .gallery-widget .image:nth-child(6){
	margin-right:0px;
}

.footer-style-two .gallery-widget .image a{
	position:relative;
	display:block;
}

.footer-style-two .gallery-widget .image a:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	bottom:0px;
	right:0px;
	display:block;
	z-index:1;
	opacity:0;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
	background:rgba(213,172,99,0.90);
}

.footer-style-two .gallery-widget .image:hover a:before{
	opacity:1;
}

.footer-style-two .gallery-widget .image img{
	position:relative;
	display:block;
	width:100%;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.footer-style-two .branch-widget .widget-content{
	position:relative;
}

.footer-style-two .branch-widget .widget-content h3{
	position:relative;
	color:#ffffff;
	font-size:18px;
	font-weight:600;
	margin-bottom:20px;
}

.footer-style-two .branch-widget .widget-content .branch-list{
	position:relative;
}

.footer-style-two .branch-widget .widget-content .branch-list li{
	position:relative;
	margin-bottom:8px;
	color:#999999;
	font-size:16px;
}

.footer-style-two .branch-widget .widget-content .branch-list li a{
	position:relative;
	color:#ffffff;
	font-size:14px;
	text-decoration:underline;
}

.footer-style-two .footer-bottom{
	position:relative;
	padding:22px 0px;
	background-color:#121212;
}

.footer-style-two .copyright{
	position:relative;
	color:#999999;
	font-size:18px;
}

.footer-style-two .footer-bottom .link-column{
	position:relative;
	text-align:right;
}

.footer-style-two .footer-bottom .link-column .go-to-top{
	position:relative;
	color:#d5ac63;
	font-size:16px;
	font-weight:400;
	cursor:pointer;
}

.footer-style-two .footer-bottom .link-column .go-to-top .icon{
	padding-right:10px;	
}

.footer-style-two .footer-bottom .link-column .go-to-top:hover .text-outer{
	text-decoration:underline;	
}
