<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Furniture</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>

<section id="top" class="bg_dark  px-3">
 <div class="container-fluid">
  <div class="row top_1">
   <div class="col-md-2 col-lg-3">
    <div class="top_1l pt-3">
	 <ul class="mb-0 font_14"> 
		<li class="d-inline-block me-3"><a class="col_light" href="#"><i class="fa fa-facebook"></i> </a></li>
		<li class="d-inline-block me-3"><a class="col_light" href="#"><i class="fa fa-twitter"></i> </a></li>
		<li class="d-inline-block me-3"><a class="col_light" href="#"><i class="fa fa-pinterest"></i> </a></li>
		<li class="d-inline-block"><a class="col_light" href="#"><i class="fa fa-youtube-play"></i> </a></li>
	 </ul>
	</div>
   </div>
   <div class="col-md-10 col-lg-9">
    <div class="top_1r text-end">
	   <ul class="mb-0 font_14"> 
	  <li class="d-inline-block col_light"><i class="fa fa-envelope-o me-1 col_yell"></i> Email:  info@gmail.com</li>
	  <li class="d-inline-block mx-3 col_light"><i class="fa fa-phone me-1 col_yell"></i> Call us: +(123) 456-7890</li>
	  <li class="d-inline-block"><a class="button rounded-0" href="#">BOOK APPOINTMENT <i class="fa fa-long-arrow-right ms-1"></i></a></li>
	 </ul>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg-white mx-auto shadow_box px-3" id="navbar_sticky">
  <div class="container-fluid">
    <a class="navbar-brand p-0  fw-bold" href="index.html"><i class="fa fa-home col_yell"></i> Furniture</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0 nav_1">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Shop</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Shop Detail</a></li>
          </ul>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Team
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Team</a></li>
            <li><a class="dropdown-item border-0" href="team_detail.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Team Detail</a></li>
          </ul>
        </li>
       
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
		    <li><a class="dropdown-item" href="cart.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Shopping Cart</a></li>
            <li><a class="dropdown-item" href="checkout.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Checkout</a></li>
            <li><a class="dropdown-item border-0" href="pricing.html"><i class="fa fa-long-arrow-right font_14 me-1 align-middle"></i> Pricing</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact </a>
        </li>

      </ul>
       <ul class="navbar-nav mb-0 ms-auto">
	    
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown_search nav_hide fs-6" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu drop_2 p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown_search nav_hide fs-6" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-user"></i>
          </a>
          <ul class="dropdown-menu drop_2 drop_3 p-3" aria-labelledby="navbarDropdown">
            <li>
			   <h6>Create an Account</h6>
			   <h6 class="font_14 mt-3">Username or email <span class="col_red">*</span></h6>
			   <input class="form-control font_14" placeholder="Username" type="text">
			   <h6 class="font_14 mt-3">Password <span class="col_red">*</span></h6>
			   <input class="form-control font_14" placeholder="Password" type="password">
			   <h6 class="mt-3"><a class="button_1 text-uppercase d-block text-center" href="#">Login </a></h6>
			   <h6 class="mb-0 text-end"><a href="#">Lost your password?</a></h6>
			</li>
          </ul>
        </li>
		 
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-6" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-shopping-bag"></i>
          </a>
          <ul class="dropdown-menu drop_cart rounded-0 border-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Nulla Quis</a> <br> <span class="fw-normal d-inline-block mt-1">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="img/1.jpg" class="w-100" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Eget Nulla</a> <br> <span class="fw-normal d-inline-block mt-1">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="img/2.jpg" class="w-100" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						   <h6 class="mb-0"><a class="button_2 d-block" href="cart.html">SHOPPING CART <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <h6 class="mb-0 mt-3"><a class="button_1 d-block" href="checkout.html">CHECKOUT <i class="fa fa-long-arrow-right ms-1"></i></a></h6>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_team">
 <div class="promo_m center_om">
  <div class="container-fluid">
    <div class="center_o1 row text-center">
	 <div class="col-md-12">
	   <h6 class="col_yell fw-bold"><a class="text-white" href="#">HOME PAGE</a> <span class="mx-2 text-muted">/</span> TEAM</h6>
	   <h1 class="mb-0 font_60 text-white mt-3">Team</h1>
	 </div>
	</div>
 </div>
 </div>
</section>


<section id="team" class="p_3 px-4">
 <div class="container-fluid">
    <div class="team_1 row">
	 <div class="col-md-3 col-sm-6">
	  <div class="team_1m text-center">
	    <div class="team_1mi position-relative">
	      <div class="team_1mi1">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="team_detail.html"><img src="img/15.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	    </div>
		<div class="team_1mi2 position-absolute promo_m w-100 h-100 top-0">
	    <ul class="social-network social-circle mb-0">
					<li><a href="team_detail.html" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="team_detail.html" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="team_detail.html" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="team_detail.html" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
	    </div>
	    </div>
		<div class="team_1m1 mt-3">
		 <h5><a href="team_detail.html">Lorem Amet</a></h5>
		 <h6 class="text-muted mb-0">Designer</h6>
		</div>
	  </div>
	 </div>
	 <div class="col-md-3 col-sm-6">
	  <div class="team_1m text-center">
	    <div class="team_1mi position-relative">
	      <div class="team_1mi1">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="team_detail.html"><img src="img/16.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	    </div>
		<div class="team_1mi2 position-absolute promo_m w-100 h-100 top-0">
	    <ul class="social-network social-circle mb-0">
					<li><a href="team_detail.html" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="team_detail.html" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="team_detail.html" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="team_detail.html" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
	    </div>
	    </div>
		<div class="team_1m1 mt-3">
		 <h5><a href="team_detail.html">Eget Porta</a></h5>
		 <h6 class="text-muted mb-0">Architect</h6>
		</div>
	  </div>
	 </div>
	 <div class="col-md-3 col-sm-6">
	  <div class="team_1m text-center">
	    <div class="team_1mi position-relative">
	      <div class="team_1mi1">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="team_detail.html"><img src="img/17.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	    </div>
		<div class="team_1mi2 position-absolute promo_m w-100 h-100 top-0">
	    <ul class="social-network social-circle mb-0">
					<li><a href="team_detail.html" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="team_detail.html" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="team_detail.html" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="team_detail.html" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
	    </div>
	    </div>
		<div class="team_1m1 mt-3">
		 <h5><a href="team_detail.html">Dolor Sit</a></h5>
		 <h6 class="text-muted mb-0">Manager</h6>
		</div>
	  </div>
	 </div>
	 <div class="col-md-3 col-sm-6">
	  <div class="team_1m text-center">
	    <div class="team_1mi position-relative">
	      <div class="team_1mi1">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="team_detail.html"><img src="img/18.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	    </div>
		<div class="team_1mi2 position-absolute promo_m w-100 h-100 top-0">
	    <ul class="social-network social-circle mb-0">
					<li><a href="team_detail.html" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="team_detail.html" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="team_detail.html" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="team_detail.html" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
	    </div>
	    </div>
		<div class="team_1m1 mt-3">
		 <h5><a href="team_detail.html">Ipsum Sed</a></h5>
		 <h6 class="text-muted mb-0">Photographer</h6>
		</div>
	  </div>
	 </div>
	</div>	
	<div class="team_1 row mt-4">
	 <div class="col-md-3 col-sm-6">
	  <div class="team_1m text-center">
	    <div class="team_1mi position-relative">
	      <div class="team_1mi1">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="team_detail.html"><img src="img/45.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	    </div>
		<div class="team_1mi2 position-absolute promo_m w-100 h-100 top-0">
	    <ul class="social-network social-circle mb-0">
					<li><a href="team_detail.html" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="team_detail.html" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="team_detail.html" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="team_detail.html" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
	    </div>
	    </div>
		<div class="team_1m1 mt-3">
		 <h5><a href="team_detail.html">Lorem Amet</a></h5>
		 <h6 class="text-muted mb-0">Designer</h6>
		</div>
	  </div>
	 </div>
	 <div class="col-md-3 col-sm-6">
	  <div class="team_1m text-center">
	    <div class="team_1mi position-relative">
	      <div class="team_1mi1">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="team_detail.html"><img src="img/46.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	    </div>
		<div class="team_1mi2 position-absolute promo_m w-100 h-100 top-0">
	    <ul class="social-network social-circle mb-0">
					<li><a href="team_detail.html" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="team_detail.html" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="team_detail.html" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="team_detail.html" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
	    </div>
	    </div>
		<div class="team_1m1 mt-3">
		 <h5><a href="team_detail.html">Eget Porta</a></h5>
		 <h6 class="text-muted mb-0">Architect</h6>
		</div>
	  </div>
	 </div>
	 <div class="col-md-3 col-sm-6">
	  <div class="team_1m text-center">
	    <div class="team_1mi position-relative">
	      <div class="team_1mi1">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="team_detail.html"><img src="img/47.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	    </div>
		<div class="team_1mi2 position-absolute promo_m w-100 h-100 top-0">
	    <ul class="social-network social-circle mb-0">
					<li><a href="team_detail.html" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="team_detail.html" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="team_detail.html" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="team_detail.html" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
	    </div>
	    </div>
		<div class="team_1m1 mt-3">
		 <h5><a href="team_detail.html">Dolor Sit</a></h5>
		 <h6 class="text-muted mb-0">Manager</h6>
		</div>
	  </div>
	 </div>
	 <div class="col-md-3 col-sm-6">
	  <div class="team_1m text-center">
	    <div class="team_1mi position-relative">
	      <div class="team_1mi1">
	       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="team_detail.html"><img src="img/48.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	    </div>
		<div class="team_1mi2 position-absolute promo_m w-100 h-100 top-0">
	    <ul class="social-network social-circle mb-0">
					<li><a href="team_detail.html" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="team_detail.html" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="team_detail.html" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="team_detail.html" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
	    </div>
	    </div>
		<div class="team_1m1 mt-3">
		 <h5><a href="team_detail.html">Ipsum Sed</a></h5>
		 <h6 class="text-muted mb-0">Photographer</h6>
		</div>
	  </div>
	 </div>
	</div>
 </div>
</section>

<section id="chat">
 <div class="promo_m pt-5 pb-5 px-4">
  <div class="container-fluid">
    <div class="project_1 row text-center">
	 <div class="col-md-12">
	  <h6 class="col_yell fw-bold">YOU DREAM IT, WE DESIGN IT</h6>
	  <h1 class="text-white mt-3">We can build you the kitchen <br> of your dreams</h1>
	  <h6 class="mb-0 mt-4"><a class="button" href="#">SCHEDULE A CHAT <i class="fa fa-calendar ms-1"></i></a></h6>
	 </div>
	</div>
 </div>
 </div>
</section>

<section id="footer" class="p_3 px-4 bg_dark">
 <div class="container-fluid">
   <div class="footer_1 row">
    <div class="col-md-3">
	 <div class="footer_1i">
	 <h3><a class="text-white text-uppercase" href="index.html"><i class="fa fa-home col_yell"></i> Furniture</a></h3>
	 <p class="col_light mt-3">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
	 <h4 class="text-white"><i class="fa fa-phone me-1 col_yell"></i> +123 4567 890</h4>
	 <ul class="mt-3 mb-0">
	  <li class="d-inline-block"><a class="text-light" href="#"><i class="fa fa-facebook"></i></a></li>
	  <li class="d-inline-block mx-3"><a class="text-light" href="#"><i class="fa fa-twitter"></i></a></li>
	  <li class="d-inline-block"><a class="text-light" href="#"><i class="fa fa-pinterest"></i></a></li>
	  <li class="d-inline-block mx-3"><a class="text-light" href="#"><i class="fa fa-instagram"></i></a></li>
	  <li class="d-inline-block"><a class="text-light" href="#"><i class="fa fa-linkedin"></i></a></li>
	 </ul>
	 </div>
	</div>
	<div class="col-md-2">
	 <div class="footer_1i">
	  <h5 class="text-white mb-4">ABOUT US</h5>
	  <div class="row footer_1ism">
		 <h6 class="fw-normal col-md-12 col-6"><a class="col_light" href="#"> Home</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> About </a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Testimonials</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Contact Us</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Blog</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6 mb-0"><a class="col_light" href="#"> Services</a></h6>
	    </div>
	 </div>
	</div>
	<div class="col-md-2">
	 <div class="footer_1i">
	  <h5 class="text-white mb-4">EXPLORE</h5>
	  <div class="row footer_1ism">
		 <h6 class="fw-normal col-md-12 col-6"><a class="col_light" href="#"> Vanity Tops</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Counter Tops </a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Bathroom Vanities</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6 mb-0"><a class="col_light" href="#"> Kitchen Cabinets</a></h6>
	    </div>
	 </div>
	</div>
	<div class="col-md-2">
	 <div class="footer_1i">
	  <h5 class="text-white mb-4">QUICK LINKS</h5>
	  <div class="row footer_1ism">
		 <h6 class="fw-normal col-md-12 col-6"><a class="col_light" href="#"> Warranty</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Trade Partners </a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Design</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Warranty</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6"><a class="col_light" href="#"> Trade Partners</a></h6>
	 <h6 class="fw-normal mt-2 col-md-12 col-6 mb-0"><a class="col_light" href="#"> Faq</a></h6>
	    </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	 <h5 class="text-white mb-4"> OUR NEWSLETTER</h5>
     <p class="col_light">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
	 <div class="input-group mt-4">
				<input type="text" class="form-control" placeholder="Your Email">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
						SUBSCRIBE </button>
				</span>
		</div>
	 </div>
	</div>
   </div><hr class="mt-4 mb-4">
   <div class="footer_2 row text-center">
    <div class="col-md-12">
	  <p class="mb-0 col_light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_yell fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
 </div>
</section>



<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>