/*
Template Name: Furniture
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************blog****************/
.center_about {
background-image: url(../img/img-bg3.jpg);
background-position: center;
opacity: 0.8;
}
.center_team {
background-image: url(../img/44.jpg);
background-position: center;
}
.center_team_dt {
background-image: url(../img/50.jpg);
background-position: center;
}
.team_1dt1r .progress-bar {
background: #f4f4f4;
border-radius: 0;
}
.team_1dt1r .progress {
background-color: #daa14c; 
height: 8px;
overflow: hidden;
border-radius: 0;
}


#parent {
    display: flex;
  }
#narrow {
    width: 300px;
    text-align: center;
    
    /* Just so it's visible */
  }
#wide {
    flex: 1;
  }
  



/*********************blog_end****************/


@media screen and (max-width : 767px){
.offer_l h6{
text-align:center; 
 }
.offer_r{
margin-top:15px; 
 }
.team_1dt1r{
margin-top:15px; 
 }
.team_1dt3r{
margin-top:15px;  
 }
.team_1dt3ril .form-control{
margin-top:10px; 
 }

 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {


 }

@media (min-width:992px) and (max-width:1200px) {

 }



