/*
Template Name: Furniture
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************contact****************/
.center_cont {
background-image: url(../img/28.jpg);
background-position: center;
}
.center_price {
background-image: url(../img/29.jpg);
background-position: center;
}

.pricing_1i:hover{
border:1px solid #daa14c; 
 }
/*********************contact_end****************/


@media screen and (max-width : 767px){
.pricing_1i  {
margin-top:8px;
margin-bottom:8px; 
 }
#cont_pg{
text-align:center; 
 }
#cont_pg p{
text-align:left; 
 }
.cont_pg1r{
margin-top:15px; 
 }
.quote_1r  h6{
text-align:center; 
 }

 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.pricing_1i  h1{
font-size:32px; 
 }
.pricing_1i  .button_1{
padding-left:10px;
padding-right:10px;
font-size:12px;
 }
.cont_pg1lil .font_60{
font-size:30px; 
 }
.quote_1r {
padding:0!important; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {
.cont_pg1lil .font_60{
font-size:40px; 
 }
.quote_1r {
padding:0!important; 
 }
 }



