/*
Template Name: Furniture
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
body{
font-family: 'DM Sans', sans-serif;
}
ul{
list-style:none;
padding:0;
 }

h1,h2,h3,h4,h5{
font-weight:bold;
 }

p{
color: #555;
 }

a{
color: #111;
text-decoration:none;
 }
a:hover{
text-decoration:none;
color: #daa14c;
 }
a:focus{
text-decoration:none;
color: #daa14c;
 }


.button{
background:#daa14c;
color:#fff!important;
display: inline-block;
transition: 0.3s;
padding: 16px 35px 16px 35px;
font-weight:bold;
border-radius:50px;
font-size:14px;
 }

.button:hover{
background:#fff;
color:#000!important;
 }
 
.button_1{
background:#30373e;
color:#fff!important;
display: inline-block;
transition: 0.3s;
padding: 16px 35px 16px 35px;
font-weight:bold;
border-radius:50px;
font-size:14px;
 }

.button_1:hover{
background:#daa14c;
color:#fff!important;
 }

.button_2{
background:#daa14c;
color:#fff!important;
display: inline-block;
transition: 0.3s;
padding: 16px 35px 16px 35px;
font-weight:bold;
border-radius:50px;
font-size:14px;
 }

.button_2:hover{
background:#30373e;
color:#fff!important;
 }


.grid figure {
position: relative;
float: left;
overflow: hidden;
width: 100%;
text-align: center;
cursor: pointer;
}
figure.effect-jazz figcaption::after,
figure.effect-jazz img
{
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
}

figure.effect-jazz:hover img {
-webkit-transform: scale3d(1.05,1.05,1);
transform: scale3d(1.05,1.05,1);
}

.col_yell{
color: #daa14c!important; 
 }
.col_light{
color:#b0b6bc; 
 }
.col_red{
color:#e2401c; 
 }
.bg_yell{
background:#daa14c!important; 
 }
.bg_dark{
background:#30373e!important; 
 }

hr{
opacity:1;
background-color:#f3e7d5; 
 }
.font_14{
font-size:14px; 
 }
.font_12{
font-size:12px; 
 }
.font_10{
font-size:10px; 
 }
.font_8{
font-size:8px; 
 }

.font_60{
font-size:60px; 
 }
.font_100{
font-size:100px; 
 }

.line {
height:2px!important;
width: 60px;
background-color:#daa14c;
}

.p_3{
padding-top:30px;
padding-bottom:30px; 
 }

.border_1{
border:1px solid #f3e7d5;
 }


.carousel_p .carousel-indicators {
bottom: -60px!important;
}
.carousel_p {
padding-bottom: 70px;
}
.icon_line:before {
display: inline-block;
width: 50px;
height: 3px;
background-color: #daa14c;
vertical-align: middle;
margin-right: 3%;
content: "";
}

/*********************header****************/
.nav_hide:after{
display:none; 
 }


#header .navbar-brand{
font-size:28px;
text-transform:uppercase;
margin-right:50px;
margin-top:3px;
 }
.navbar-collapse {
align-items:start;
}

#header .nav-link{
color:#000;
padding:22px 20px;
font-weight:bold;
text-transform:uppercase;
font-size:14px;
 }
#header .nav-link:hover{
color:#daa14c;
 }
#header .nav-link:focus{
color:#daa14c;
 }
#header .active{
color:#daa14c;
 }

.drop_1{
min-width:250px;
padding:0;
border-radius:0;
margin-top:9px!important;
border:none;
box-shadow: 0px 4px 20px -3px rgb(22 36 62 / 15%);
 }
.drop_1 a{
padding-top:15px;
padding-bottom:15px;
border-bottom:1px solid #f3e7d5;
color:#000;
font-weight:bold;
text-transform:uppercase;
font-size:14px;
 }
.drop_1 a:hover{
background:#daa14c;
color:#fff;
 }


.sticky {
position: fixed;
top: 0;
width: 100%;
z-index:3;
width:100%!important;
}
.sticky {
top: -40px;
transform: translateY(40px);
transition: transform .3s;
}

.drop_2 {
min-width: 300px;
padding: 10px;
border-radius: 0;
margin-top: 9px!important;
border: none;
box-shadow: 0px 4px 20px -3px rgb(22 36 62 / 15%);
right: 0!important;
left: auto!important;
}

.drop_cart{
min-width:320px; 
left:auto;
right:0;
padding:20px 15px;
margin-top:9px!important;
border-radius:0!important;
left:auto!important;
right:0!important;
box-shadow: 0px 4px 20px -3px rgb(22 36 62 / 15%);
 }
.drop_1i{
border-bottom:1px solid #f3e7d5;
padding-bottom:10px;
 }
.drop_1i1l span i{
display:inline-block;
text-align:center;
font-size:20px;
margin-top:10px;
cursor:pointer; 
 }
.drop_1i1l span i:hover{
color:#daa14c;
 }
.drop_1i1{
padding-top:10px;
padding-bottom:10px;
border-bottom:1px solid #f3e7d5;
 }
.drop_1i2{
padding-top:10px;
padding-bottom:10px; 
 }
.nav_1{
margin-top:3px;
margin-left: 50px;
}
/*********************header_end****************/


/*********************common****************/
.pages ul li{
 display:inline-block;
 }
.pages ul li a{
display:block;
color: #0c121d;
 margin: 0 2px;
 width:40px;
 height:40px;
 line-height:38px;
 text-align:center;
 border:1px solid #f3e7d5;
 background:#fff;
 }
.pages ul li a:hover{
 background: #daa14c;
 border:1px solid #daa14c;
 }
.pages ul li a:hover{
 color: #fff!important;
 }
.act{
background:#daa14c!important;
border:1px solid #daa14c!important;
color:#fff!important;
 }

 /* footer social icons */
ul.social-network {
list-style: none;
display: block;
margin-left:0 !important;
padding: 0;
}
ul.social-network li {
display: inline-block;
}

/* footer social icons */
.social-network a.icoRss:hover {
background-color: #F56505;
}
.social-network a.icoFacebook:hover {
background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
color:#44BCDD;
}

.social-circle li a {
display:inline-block;
position:relative;
margin:0 2px 0 2px;
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
text-align:center;
width: 40px;
height: 40px;
}
.social-circle li i {
margin:0;
line-height:40px;
text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-ms--transform: rotate(360deg);
transform: rotate(360deg);
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-o-transition: all 0.2s;
-ms-transition: all 0.2s;
transition: all 0.2s;
}
.social-circle i {
color: #fff;
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s;
}
.form-control:focus{
  box-shadow:none;
 border-color:#f3e7d5; 
 }
.form-select:focus{
 box-shadow:none;
 border-color:#f3e7d5;  
 }
.form-control{
border-color:#f3e7d5;
box-shadow:none;
border-radius:0;
height:50px;
 }
.form-select{
border-color:#f3e7d5;
box-shadow:none; 
border-radius:0;
height:50px;
color:#777;
 }

.shadow_box{
box-shadow: 0px 4px 20px -3px rgb(22 36 62 / 15%);
 }
.carousel-indicators [data-bs-target] {
 background-color:#daa14c; 
}

.input-group .form-control{
height:auto; 
 }
.input-group .form-control:focus{
box-shadow:none;
 }
.form-check .form-check-input:checked {
background-color: #daa14c;
border-color: #daa14c;
}
.form_text{
height:150px!important; 
 }

.center_om{
padding-top:100px;
padding-bottom:100px; 
 }
.promo_m{
background:#000000cf;
}

.blog_pg1r1 ul li a{
display:block;
padding:6px 15px;
border:1px solid #f3e7d5;
margin: 0px 5px 8px 0px;
font-size:14px; 
 }
.blog_pg1r1 ul li a:hover{
background:#daa14c;
color:#fff; 
border:1px solid #daa14c;
 }
/*********************common_end****************/

/*********************about_h****************/
.about_h1l1{
left:80px; 
 }
.about_h1l2{
top:80px; 
 }

.about_h2{
margin-top:190px; 
 }
.about_h2i1:hover{
color:#daa14c; 
 }
/*********************about_h_end****************/


/*********************team****************/
.team_1mi2 ul li a{
background:#fff; 
 }
.team_1mi2 ul li a i{
color:#000; 
 }
.team_1mi2 {
padding-top:75%;
display:none;
 }
.team_1m:hover .team_1mi2{
display:block; 
 }
/*********************team_end****************/

/*********************client****************/
.testim_1i1 .span_1 {
width: 40px;
height: 40px;
line-height: 40px;
}
.testim_1i1i img{
width:50px;
height:50px; 
 }
/*********************client_end****************/

/*********************chat****************/
#chat {
background-image: url(../img/3.jpg);
background-position: center;
}
/*********************chat_end****************/


/*********************footer****************/
.footer_1i h3{
font-size:28px; 
 }
#footer hr{
background:#4a545e;
 }
/*********************footer_end****************/


@media screen and (max-width : 767px){
.navbar-collapse{
max-height:300px;
overflow-y:scroll; 
border-top:1px solid #f3e7d5;
margin-top:15px;
 }
#header .nav-link{
font-size:24px!important;
border-bottom:1px solid #f3e7d5;
padding-top:10px;
padding-bottom:10px;
margin:0!important;
border-left:none;
 }

.navbar .navbar-toggler{
box-shadow:none!important;
background:#fbfbfb;
border:none;
border-radius:0;
margin-top:0;
 }
.drop_1{
margin-top:0!important;
min-width:100%; 
 }
.drop_1 a{
font-size:20px; 
 }
.drop_2{
margin-top:0!important;
min-width:100%; 
 }

.sticky .drop_1{
margin-top:0!important; 
 }
.line{
margin-left:auto;
margin-right:auto; 
 }

.pages ul li{
margin-top:5px;
margin-bottom:5px; 
 }
.drop_cart{
min-width:100%; 
 }
 
#top{
display:none; 
 }
#header .navbar-brand {
font-size: 22px;
margin-right:0;
margin-top:0;
}
.navbar{
padding-left:0!important;
padding-right:0!important; 
 }
.about_h1l1{
position:static!important; 
 }
.about_h1l2{
position:static!important; 
 }
.about_h1l img{
width:100%; 
 }
.about_h1r{
padding:0!important;
text-align:center;
margin-top:15px;
 }
.about_h1r p{
text-align:left; 
 }
.about_h2 {
margin-top:20px;
}
.about_h2i{
text-align:center;
margin-top:8px;
margin-bottom:8px; 
 }
.about_h2i p{
text-align:left;
 }
.about_h2i1r{
margin-top:10px; 
 }
.team_1m{
margin-top:8px;
margin-bottom:8px; 
 }
.testim_1i1{
margin-top:8px;
margin-bottom:8px; 
 }
.blog_1m{
text-align:center;
margin-top:8px;
margin-bottom:8px; 
 }
.blog_1m p{
text-align:left; 
 }
.footer_1i{
margin-top:8px;
margin-bottom:8px;  
 }
.footer_1i h3{
text-align:center;  
 }
.footer_1i h5{
text-align:center;  
 }
.footer_1i h4{
text-align:center;  
 }
.footer_1i ul{
text-align:center;  
 }
.footer_1ism h6{
margin-top:10px!important;
font-size:14px;
text-align:center; 
 }
.footer_2{
text-align:left!important; 
 }
.center_o1 .font_60{
font-size:40px; 
 }
.center_sm{
text-align:center!important;  
 }
.blog_pg1r1  h5{
text-align:center; 
 }
 }
@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.navbar-expand-md {
flex-wrap:wrap!important;
}
.top_1l ul li{
margin-right:5px!important; 
 }
.top_1r .button{
padding-left:15px;
padding-right:15px; 
 }
#header .navbar-brand {
font-size: 20px;
margin-right:10px;
}
#header .nav-link {
padding: 22px 8px;
font-size: 12px!important;
}
.nav_1 {
margin-top:0;
}
.about_h1l1{
position:static!important; 
 }
.about_h1l2{
position:static!important; 
 }
.about_h1l img{
width:100%; 
 }
.about_h2i1l .font_60{
font-size:40px; 
 }
.team_1mi2 ul li a {
width:30px;
height:30px;
font-size:12px;
margin: 0 1px 0 1px;
}
.team_1mi2 ul li a i {
line-height:30px;
}
.testim_1i1i img {
width: 30px;
height: 30px;
}
.testim_1i1i h6{
font-size:12px;
}
.testim_1i1i h6 span{
font-size:12px;
}

.footer_1i h3{
font-size:16px;
 }
.footer_1i h5{
 font-size:14px;
 }
.footer_1i h4{
 font-size:16px;
 }
.footer_1i h6{
 font-size:13px;
 }
.footer_1i p{
 font-size:13px;
 }
.about_h2 {
margin-top:30px;
}
 }
@media (min-width:871px) and (max-width:991px) {
#header .navbar-brand {
margin-right:20px;
}
#header .nav-link {
padding: 22px 12px;
}
 }
@media (min-width:992px) and (max-width:1200px) {
.navbar-expand-md {
flex-wrap:wrap!important;
}
#header .navbar-brand {
margin-right:20px;
}
#header .nav-link {
padding: 22px 12px;
}
.about_h1l1{
position:static!important; 
 }
.about_h1l2{
display:none;
 }
.about_h1l img{
width:100%; 
 }
.about_h1r{
padding:0!important; 
 }
.about_h2 {
margin-top:30px;
}
.about_h2i1l .font_60{
font-size:40px; 
 }
.footer_1i h3{
font-size:22px;
 }
 }
@media (min-width:1201px) and (max-width:1300px) {
.about_h1l1{
position:static!important; 
 }
.about_h1l2{
display:none;
 }
.about_h1l img{
width:100%; 
 }
.about_h2 {
margin-top:30px;
}
 }
