/*
Template Name: Furniture
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************center_home****************/
.center_home img{
 min-height:700px;
 }
.carousel-caption{
background:#0000009c;
width:40%;
bottom:20%;
left:10%; 
text-align:left;
padding:20px;
 }
/*********************center_home_end****************/


/*********************work_h****************/
.work_h1i1:hover{
color:#fff;
background:#30373e!important;
transition: 0.3s; 
 }
.work_h1i1:hover p{
color:#fff; 
 }
.work_h1i1:hover a{
color:#daa14c; 
 }
/*********************work_h_end****************/

/*********************choose****************/
.choose_1i span{
width:100px;
height:100px; 
line-height:100px;
 }
.choose_1i:hover span{
background:#daa14c!important;
color:#fff;
transition: 0.3s; 
 }
/*********************choose_end****************/

/*********************promo****************/
#promo {
background-image: url(../img/5.jpg);
background-position: center;
}
.promo_1r2 span a{
font-size:130px;
padding-top:18%;
 }
/*********************promo_end****************/


/*********************quote****************/
#quote{
padding-bottom:120px; 
 }
.quote_1l2 h1{
width:200px;
height:200px;
line-height:0.7em;
padding-top:56px; 
 }
.quote_1l2 h1 span{
margin-top:10px;
 }
.quote_1l2{
bottom:-100px;
 }
.quote_1l2 h1{
border:2px dashed #fff;
 }
/*********************quote_end****************/


/*********************qual****************/
#qual {
background-image: url(../img/4.jpg);
background-position: center;
}
.qual_1ril{
border-right:1px solid #565854; 
border-bottom:1px solid #565854;
text-align:center; 
padding:20px;
 }
/*********************qual_end****************/


@media screen and (max-width : 767px){
.center_home img{
 min-height:350px;
 }
.carousel-caption .font_60{
font-size:26px; 
 }
.carousel-caption p{
font-size:14px;
text-align:left; 
 }
.carousel-caption{
width:100%;
left:0; 
text-align:center;
padding:15px;
 }
.work_h1i{
text-align:center;
margin-bottom:10px; 
 }
.work_h1i p{
text-align:left; 
 }
.work_h1i1{
text-align:center;
margin-top:10px;
margin-bottom:10px; 
 }
.work_h1i1 p{
text-align:left; 
 }
.project_1 br{
display:none; 
 }
.project_1 {
text-align:center; 
 }
.project_1 p{
text-align:left; 
 }
.project_2i1{
margin-top:8px;
margin-bottom:8px; 
 }
.choose_1i{
margin-top:8px;
margin-bottom:8px; 
 }
.choose_1i p{
text-align:left; 
 }
.promo_1l br{
display:none; 
 }
.promo_1l{
text-align:center;
margin-bottom:15px;
 }
.promo_1l p{
text-align:left;
 }
.promo_1r2 span a {
font-size:50px;
}
.quote_1l2 {
display:none;
}
.quote_1r{
margin-top:15px;
text-align:center; 
 }
.quote_1r br{
display:none; 
 }
#quote {
padding-bottom:30px;
}
.qual_1l br{
display:none; 
 }
.qual_1l {
margin-bottom:15px;
 }
.qual_1ril {
border:none!important;
padding:10px!important;
}
 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.carousel-caption .font_60{
font-size:40px; 
 }
.carousel-caption p{
font-size:14px;
text-align:left; 
 }
.carousel-caption{
width:50%;
padding:15px;
 }
.promo_1r1 img{
min-height:360px; 
 }
.promo_1l br{
display:none; 
 }
.work_h1i1 .font_100{
font-size:60px;  
 }
#quote {
padding-bottom: 40px;
}
.qual_1l br{
display:none;  
 }
 }

@media (min-width:992px) and (max-width:1200px) {
.carousel-caption .font_60{
font-size:40px; 
 }
.carousel-caption{
width:45%;
 }
.promo_1r1 img{
min-height:360px; 
 }
.quote_1l1 img{
min-height:520px; 
 }
.promo_1l br{
display:none; 
 }
 }

@media (min-width:1201px) and (max-width:1270px) {
.carousel-caption .font_60{
font-size:45px; 
 }
 }

